[gd_scene load_steps=5 format=3 uid="uid://c7d8faf0a1b2"]

[ext_resource type="Script" path="res://scripts/storage_building.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/objects/buildings/Barrel.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_barrel"]
size = Vector2(24, 14)

[node name="Barrel" type="Sprite2D"]
texture = ExtResource("2_texture")
offset = Vector2(0, -16)
script = ExtResource("1_script")
storage_slots = 30

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_barrel")
