[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://d5bipq1wj4on" path="res://assets/objects/plants/Dandelion.png" id="1_texture"]
[ext_resource type="Script" uid="uid://c7dbd8oirvn7d" path="res://scripts/plant.gd" id="2_script"]

[node name="Dandelion" type="Sprite2D"]
texture = ExtResource("1_texture")
offset = Vector2(0, -12)
hframes = 3
frame = 1
script = ExtResource("2_script")
growth_stages = [{
"duration": 3.0,
"frame": 1
}, {
"duration": 3.0,
"frame": 2
}, {
"duration": 0.0,
"frame": 0
}]
harvest_item_id = "dandelion_tuft"
harvest_amount = 1
harvest_time = 0.5
regrows = true
