[gd_scene format=3 uid="uid://w47mkvr8idh0"]

[ext_resource type="Script" uid="uid://badxnkgbo7ymi" path="res://ui/components/container_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dn2uyaxwgp8sa" path="res://assets/sproutlands/emojis-free/emoji style ui/Inventory_Spritesheet.png" id="2_spritesheet"]
[ext_resource type="FontFile" uid="uid://dqtcmyslgqxwj" path="res://assets/sproutlands/fonts/friendlyscribbles.ttf" id="3_font"]
[ext_resource type="Theme" uid="uid://beisgsnx4rkgk" path="res://themes/sproutlands_ui_theme.tres" id="4_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.639, 0.463, 0.337, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="ContainerPanel" type="Control" unique_id=2031667549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="Panel" type="NinePatchRect" parent="." unique_id=1184024753]
texture_filter = 1
custom_minimum_size = Vector2(230, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_spritesheet")
region_rect = Rect2(227, 162, 42, 44)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=430200147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1547349548]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderPanel" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1412333709]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HeaderPanel" unique_id=1969342107]
layout_mode = 2
theme_override_colors/font_color = Color(0.918, 0.831, 0.667, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "CONTAINER"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=441768658]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1952908411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Footer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1713327127]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SortButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Footer" unique_id=1774562293]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_theme")
text = "Sort"

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer/Footer" unique_id=1813201821]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/Footer" unique_id=764785535]
layout_mode = 2
theme = ExtResource("4_theme")
text = "Close"
