[gd_scene load_steps=4 format=3 uid="uid://c8y2b4ya01w3"]

[ext_resource type="Script" path="res://ui/components/delete_mode_overlay.gd" id="1_script"]
[ext_resource type="Shader" path="res://shaders/delete_vignette.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("2_shader")
shader_parameter/border_color = Color(1, 0.2, 0.2, 0.8)
shader_parameter/border_size = 0.08
shader_parameter/softness = 0.15

[node name="DeleteModeOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
