[gd_scene load_steps=9 format=3 uid="uid://dti8jq5547sy8"]

[ext_resource type="Script" uid="uid://wwr20jjlr1au" path="res://ui/components/dialogue_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dn2uyaxwgp8sa" path="res://assets/sproutlands/emojis-free/emoji style ui/Inventory_Spritesheet.png" id="2_a7q27"]
[ext_resource type="Texture2D" uid="uid://jrldxj337sta" path="res://assets/sproutlands/Sprite sheets/Dialouge UI/dialog box medium.png" id="3_bg"]
[ext_resource type="Theme" uid="uid://beisgsnx4rkgk" path="res://themes/sproutlands_ui_theme.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://bjkem86ewmhva" path="res://assets/sproutlands/Sprite sheets/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png" id="6_teemo"]
[ext_resource type="SpriteFrames" uid="uid://c8q4j2k3l4m5n" path="res://ui/resources/continue_indicator_frames.tres" id="7_frames"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsld"]
atlas = ExtResource("2_a7q27")
region = Rect2(233, 121, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_portrait"]
atlas = ExtResource("6_teemo")
region = Rect2(5, 258, 23, 30)

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.501961)

[node name="DialoguePanel" type="Control" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Background" type="NinePatchRect" parent="DialoguePanel"]
layout_mode = 0
offset_right = 504.0
offset_bottom = 132.0
mouse_filter = 1
texture = SubResource("AtlasTexture_1gsld")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ChatBox" type="NinePatchRect" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("3_bg")
patch_margin_left = 16
patch_margin_top = 12
patch_margin_right = 10
patch_margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PortraitFrame" type="TextureRect" parent="DialoguePanel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Portrait" type="TextureRect" parent="DialoguePanel/HBoxContainer/MarginContainer/PortraitFrame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_portrait")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="MarginContainer" parent="DialoguePanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="DialoguePanel/HBoxContainer/Content"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="DialoguePanel/HBoxContainer/Content/VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_theme")
theme_override_colors/font_color = Color(0.4, 0.2, 0.1, 1)
text = "Speaker Name"

[node name="DialogueLabel" type="RichTextLabel" parent="DialoguePanel/HBoxContainer/Content/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("5_theme")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "This is some dialogue text that goes here."

[node name="ActionButtons" type="HBoxContainer" parent="DialoguePanel/HBoxContainer/Content/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ContinueIndicator" type="AnimatedSprite2D" parent="DialoguePanel"]
unique_name_in_owner = true
position = Vector2(485, 104)
scale = Vector2(2, 2)
sprite_frames = ExtResource("7_frames")
autoplay = "default"
