[gd_scene load_steps=4 format=3 uid="uid://tes74vjago1a"]

[ext_resource type="Script" uid="uid://daiyqdoat8id3" path="res://scenes/entities/buildables/buildings/mushroom_house.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dt4rqaqv867ay" path="res://assets/objects/buildings/MushroomHome.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(30, 15)

[node name="MushroomHouse" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_house")
