[gd_scene load_steps=3 format=3 uid="uid://b7u70r6vna5h1"]

[ext_resource type="Script" uid="uid://beofp0rx6h1ga" path="res://ui/hotbar.gd" id="1_hotbar"]
[ext_resource type="Texture2D" uid="uid://crxuyk4g05ifs" path="res://assets/objects/items/DandelionTuft.png" id="2_tuft"]

[node name="UI" type="CanvasLayer"]

[node name="Hotbar" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -52.0
offset_right = 184.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hotbar")

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Slot0" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemIcon" type="TextureRect" parent="Hotbar/HBoxContainer/Slot0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tuft")
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot2" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot3" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot4" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot5" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot6" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot7" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot8" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Slot9" type="Panel" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
