[gd_scene load_steps=7 format=3 uid="uid://c8x2b4ya01xa"]

[ext_resource type="Script" uid="uid://btms5snvv5isf" path="res://scenes/start_menu/world_list_item.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://beisgsnx4rkgk" path="res://themes/sproutlands_ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dn2uyaxwgp8sa" path="res://assets/sproutlands/emojis-free/emoji style ui/Inventory_Spritesheet.png" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://ch3t0i153nto5" path="res://assets/sproutlands/Sprite sheets/Icons/white icons.png" id="5_rcyj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg"]
atlas = ExtResource("3_tex")
region = Rect2(227, 162, 42, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhjf"]
atlas = ExtResource("5_rcyj6")
region = Rect2(82, 34, 12, 12)

[node name="WorldListItem" type="Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bg")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WorldName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="LastPlayed" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 10

[node name="DeleteButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
icon = SubResource("AtlasTexture_jvhjf")
icon_alignment = 1
